/* Variables CSS */
:root {
    --primary-color: #4361ee;
    --secondary-color: #3f37c9;
    --success-color: #4cc9f0;
    --warning-color: #f72585;
    --danger-color: #e63946;
    --light-color: #f8f9fa;
    --dark-color: #212529;
    --gray-color: #6c757d;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* Estilos generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
    background-color: #f5f7fb;
}

.container {
    display: flex;
    min-height: calc(100vh - 120px);
}

/* Header */
header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1rem 2rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h1 {
    font-size: 1.8rem;
    font-weight: 700;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.user-actions a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    background-color: rgba(255, 255, 255, 0.2);
    transition: var(--transition);
}

.user-actions a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

/* Sidebar */
.sidebar {
    width: 250px;
    background-color: white;
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    border-radius: 0 0 var(--border-radius) 0;
}

.sidebar h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.sidebar ul {
    list-style: none;
}

.sidebar li {
    margin-bottom: 0.5rem;
}

.sidebar a {
    display: block;
    padding: 0.8rem 1rem;
    text-decoration: none;
    color: var(--dark-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.sidebar a:hover, .sidebar a.active {
    background-color: var(--primary-color);
    color: white;
}

/* Main Content */
.main-content {
    flex: 1;
    padding: 2rem;
    background-color: white;
    margin: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.main-content h2 {
    margin-bottom: 1rem;
    color: var(--primary-color);
}

/* Login Styles */
.login-body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
}

.login-container {
    width: 100%;
    max-width: 400px;
    padding: 1rem;
}

.login-card {
    background-color: white;
    padding: 2rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.logo-section {
    text-align: center;
    margin-bottom: 2rem;
}

.logo-section h1 {
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.logo-section p {
    color: var(--gray-color);
}

/* Form Styles */
.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus, .form-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(67, 97, 238, 0.2);
}

/* Buttons */
.btn-primary {
    width: 100%;
    padding: 0.8rem;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--border-radius);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
}

/* Alerts */
.alert {
    padding: 0.8rem;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.alert.error {
    background-color: #ffe6e6;
    color: var(--danger-color);
    border: 1px solid #ffcccc;
}

.alert.success {
    background-color: #e6ffe6;
    color: #2e8b57;
    border: 1px solid #ccffcc;
}

/* Stats Grid */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.stat-card {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: var(--box-shadow);
}

.stat-card.warning {
    background: linear-gradient(135deg, var(--warning-color), #b5179e);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    margin-top: 0.5rem;
}

/* Tables */
.table-container {
    overflow-x: auto;
    margin-top: 1.5rem;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

.data-table th, .data-table td {
    padding: 0.8rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.data-table th {
    background-color: #f8f9fa;
    font-weight: 600;
}

.data-table tr:hover {
    background-color: #f8f9fa;
}

/* Action Buttons */
.btn-action {
    padding: 0.4rem 0.8rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8rem;
    margin-right: 0.3rem;
    transition: var(--transition);
}

.btn-edit {
    background-color: #ffc107;
    color: white;
}

.btn-delete {
    background-color: var(--danger-color);
    color: white;
}

.btn-view {
    background-color: var(--primary-color);
    color: white;
}

.btn-action:hover {
    opacity: 0.8;
}

/* Footer */
footer {
    background-color: var(--dark-color);
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Register Link */
.register-link {
    text-align: center;
    margin-top: 1.5rem;
}

.register-link a {
    color: var(--primary-color);
    text-decoration: none;
}

.register-link a:hover {
    text-decoration: underline;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    
    .sidebar {
        width: 100%;
        border-radius: 0;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
    }
    
    header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
}
/* Estilos adicionales */
.form-row {
    display: flex;
    gap: 1rem;
}

.form-row .form-group {
    flex: 1;
}

.card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 1.5rem;
}

.warning-card {
    border-left: 4px solid var(--warning-color);
}

.stock-bajo {
    color: var(--warning-color);
    font-weight: 600;
}

.stock-normal {
    color: var(--success-color);
}

.estado {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.estado.activo {
    background-color: #e6ffe6;
    color: #2e8b57;
}

.estado.inactivo {
    background-color: #ffe6e6;
    color: var(--danger-color);
}

.estado.normal {
    background-color: #e6f7ff;
    color: var(--primary-color);
}

.estado.bajo {
    background-color: #fff0e6;
    color: #ff8c00;
}

.estado.agotado {
    background-color: #f5f5f5;
    color: var(--gray-color);
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 2rem;
    border-radius: var(--border-radius);
    width: 90%;
    max-width: 500px;
    position: relative;
}

.close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

/* Ventas */
.venta-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

.productos-card {
    max-height: 70vh;
    overflow-y: auto;
}

.search-box {
    margin-bottom: 1rem;
}

.search-box input {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
}

.producto-card {
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    padding: 1rem;
    text-align: center;
    transition: var(--transition);
}

.producto-card:hover {
    border-color: var(--primary-color);
    box-shadow: var(--box-shadow);
}

.producto-card h4 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.producto-card .categoria {
    color: var(--gray-color);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.producto-card .precio {
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.producto-card .stock {
    font-size: 0.8rem;
    margin-bottom: 1rem;
}

.carrito-card {
    position: sticky;
    top: 1rem;
}

.carrito-items {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 1rem;
}

.carrito-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 0;
    border-bottom: 1px solid #eee;
}

.carrito-item:last-child {
    border-bottom: none;
}

.item-info h5 {
    margin-bottom: 0.3rem;
}

.item-info p {
    font-size: 0.8rem;
    color: var(--gray-color);
}

.item-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.carrito-total {
    text-align: center;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.carrito-total h4 {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.empty-cart {
    text-align: center;
    color: var(--gray-color);
    font-style: italic;
}

/* Botones grandes */
.btn-primary.large, .btn-edit.large {
    padding: 1rem 2rem;
    font-size: 1.1rem;
}

.btn-action.small {
    padding: 0.2rem 0.5rem;
    font-size: 0.8rem;
}

.quick-actions {
    margin-top: 2rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

/* Sidebar específico para admin */
.sidebar-admin {
    width: 250px;
    background-color: white;
    padding: 1.5rem;
    box-shadow: var(--box-shadow);
    border-radius: 0 0 var(--border-radius) 0;
}

.sidebar-admin h3 {
    margin-bottom: 1.5rem;
    color: var(--primary-color);
    font-size: 1.2rem;
}

.sidebar-admin ul {
    list-style: none;
}

.sidebar-admin li {
    margin-bottom: 0.5rem;
}

.sidebar-admin a {
    display: block;
    padding: 0.8rem 1rem;
    text-decoration: none;
    color: var(--dark-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.sidebar-admin a:hover, .sidebar-admin a.active {
    background-color: var(--primary-color);
    color: white;
}

/* Responsive */
@media (max-width: 1024px) {
    .venta-container {
        grid-template-columns: 1fr;
    }
    
    .productos-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 768px) {
    .form-row {
        flex-direction: column;
        gap: 0;
    }
    
    .action-buttons {
        flex-direction: column;
    }
}
/* Dashboard Styles */
.welcome-section {
    margin-bottom: 2rem;
}

.welcome-text {
    color: var(--gray-color);
    font-size: 1.1rem;
}

.dashboard-grid {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.dashboard-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    margin-bottom: 1.5rem;
}

.dashboard-card.large {
    grid-column: 1 / -1;
}

.card-header {
    padding: 1.5rem 1.5rem 0;
    border-bottom: 1px solid #eee;
    margin-bottom: 1rem;
}

.card-header h3 {
    margin: 0;
    color: var(--dark-color);
}

.card-subtitle {
    color: var(--gray-color);
    font-size: 0.9rem;
}

.card-body {
    padding: 0 1.5rem 1.5rem;
}

/* Stats Grid Mejorado */
.stat-card {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
}

.stat-icon {
    font-size: 2rem;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

.stat-info h3 {
    margin: 0 0 0.5rem 0;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.9);
}

.stat-number {
    font-size: 2rem;
    font-weight: 700;
    margin: 0;
    line-height: 1;
}

.stat-label {
    font-size: 0.8rem;
    opacity: 0.8;
}

/* Ranking List */
.ranking-list {
    space-y: 0.5rem;
}

.ranking-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem 0;
    border-bottom: 1px solid #f0f0f0;
}

.ranking-item:last-child {
    border-bottom: none;
}

.rank {
    width: 30px;
    height: 30px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.8rem;
}

.product-info {
    flex: 1;
}

.product-name {
    font-weight: 500;
    margin-bottom: 0.2rem;
}

.product-sales {
    font-size: 0.8rem;
    color: var(--gray-color);
}

/* Alert List */
.alert-list {
    space-y: 0.5rem;
}

.alert-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.8rem;
    border-radius: var(--border-radius);
    background: #fff0e6;
}

.alert-item.warning {
    background: #fff0e6;
    border-left: 4px solid var(--warning-color);
}

.alert-icon {
    font-size: 1.2rem;
}

.alert-content {
    flex: 1;
}

.alert-title {
    font-weight: 500;
    margin-bottom: 0.2rem;
}

.alert-desc {
    font-size: 0.8rem;
    color: var(--gray-color);
}

/* Quick Actions Grid */
.quick-actions-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.quick-action {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 1rem;
    text-decoration: none;
    color: var(--dark-color);
    border: 2px dashed #ddd;
    border-radius: var(--border-radius);
    transition: var(--transition);
    text-align: center;
}

.quick-action:hover {
    border-color: var(--primary-color);
    background: #f8f9ff;
}

.action-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

/* Activity Timeline */
.activity-timeline {
    space-y: 1rem;
}

.activity-item {
    display: flex;
    gap: 1rem;
    padding: 0.8rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.activity-item:hover {
    background: #f8f9fa;
}

.activity-icon {
    width: 40px;
    height: 40px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}

.activity-content {
    flex: 1;
}

.activity-title {
    font-weight: 500;
    margin-bottom: 0.2rem;
}

.activity-desc {
    font-size: 0.9rem;
    color: var(--gray-color);
    margin-bottom: 0.2rem;
}

.activity-time {
    font-size: 0.8rem;
    color: var(--gray-color);
}

.no-data {
    text-align: center;
    color: var(--gray-color);
    font-style: italic;
    padding: 2rem;
}

/* Cierre de Caja Styles */
.cierre-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.subtitle {
    color: var(--gray-color);
    margin-bottom: 1.5rem;
}

.resumen-card .resumen-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.resumen-item {
    text-align: center;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: var(--border-radius);
}

.resumen-label {
    font-size: 0.9rem;
    color: var(--gray-color);
    margin-bottom: 0.5rem;
}

.resumen-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--primary-color);
}

.diferencia-section {
    margin: 1rem 0;
    padding: 1rem;
    border-radius: var(--border-radius);
    text-align: center;
}

.diferencia.exacto {
    background: #e6ffe6;
    color: #2e8b57;
}

.diferencia.sobrante {
    background: #fff0e6;
    color: #ff8c00;
}

.diferencia.faltante {
    background: #ffe6e6;
    color: var(--danger-color);
}

.metodo-pago {
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.metodo-pago.efectivo {
    background: #e6ffe6;
    color: #2e8b57;
}

.metodo-pago.yape {
    background: #e6f7ff;
    color: var(--primary-color);
}

.metodo-pago.plin {
    background: #fff0e6;
    color: #ff8c00;
}

/* Reporte imprimible */
.reporte-header {
    text-align: center;
    margin-bottom: 2rem;
    border-bottom: 2px solid #000;
    padding-bottom: 1rem;
}

.reporte-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 2rem;
}

.reporte-table td {
    padding: 0.5rem;
    border-bottom: 1px solid #ddd;
}

.reporte-table .total-row {
    border-top: 2px solid #000;
    font-weight: bold;
}

.firmas {
    display: flex;
    justify-content: space-between;
    margin-top: 3rem;
}

.firma-cajero, .firma-admin {
    text-align: center;
}

/* Responsive */
@media (max-width: 1024px) {
    .dashboard-grid {
        grid-template-columns: 1fr;
    }
    
    .quick-actions-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .resumen-stats {
        grid-template-columns: 1fr 1fr !important;
    }
    
    .firmas {
        flex-direction: column;
        gap: 2rem;
    }
    
    .stat-card {
        flex-direction: column;
        text-align: center;
    }
}
/* ===== ESTILOS PÁGINA PRINCIPAL ===== */
.home-page {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
}

.home-page .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header Principal */
.home-header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

.home-header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.home-header .logo h1 {
    color: var(--primary-color);
    font-size: 1.5rem;
    margin: 0;
}

.main-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.main-nav a {
    text-decoration: none;
    color: var(--dark-color);
    font-weight: 500;
    transition: var(--transition);
}

.main-nav a:hover {
    color: var(--primary-color);
}

.btn-login {
    background: var(--primary-color);
    color: white !important;
    padding: 0.5rem 1.5rem;
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.btn-login:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    padding: 8rem 2rem 4rem;
    min-height: 80vh;
    display: flex;
    align-items: center;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-content h1 {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero-subtitle {
    font-size: 1.3rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
    line-height: 1.6;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn-secondary {
    background: transparent;
    color: white;
    border: 2px solid white;
    padding: 0.8rem 2rem;
    border-radius: var(--border-radius);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    text-align: center;
}

.btn-secondary:hover {
    background: white;
    color: var(--primary-color);
}

/* Dashboard Preview */
.dashboard-preview {
    background: white;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transform: perspective(1000px) rotateY(-5deg) rotateX(5deg);
    transition: var(--transition);
}

.dashboard-preview:hover {
    transform: perspective(1000px) rotateY(0deg) rotateX(0deg);
}

.preview-header {
    background: #f8f9fa;
    padding: 1rem;
    border-bottom: 1px solid #eee;
}

.preview-dots {
    display: flex;
    gap: 0.5rem;
}

.preview-dots span {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #ddd;
}

.preview-dots span:nth-child(1) { background: #ff5f57; }
.preview-dots span:nth-child(2) { background: #ffbd2e; }
.preview-dots span:nth-child(3) { background: #28ca42; }

.preview-content {
    padding: 2rem;
}

.preview-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.preview-stat {
    text-align: center;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: var(--border-radius);
}

.preview-stat .stat-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
}

.preview-stat .stat-label {
    color: var(--gray-color);
    font-size: 0.9rem;
}

/* Features Section */
.features {
    padding: 6rem 2rem;
    background: #f8f9fa;
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
}

.section-header h2 {
    font-size: 2.5rem;
    color: var(--dark-color);
    margin-bottom: 1rem;
}

.section-header p {
    font-size: 1.2rem;
    color: var(--gray-color);
    max-width: 600px;
    margin: 0 auto;
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2.5rem 2rem;
    border-radius: var(--border-radius);
    text-align: center;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15);
}

.feature-icon {
    font-size: 3rem;
    margin-bottom: 1.5rem;
}

.feature-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.feature-card p {
    color: var(--gray-color);
    line-height: 1.6;
}

/* Roles Section */
.roles {
    padding: 6rem 2rem;
    background: white;
}

.roles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    max-width: 800px;
    margin: 0 auto;
}

.role-card {
    padding: 2.5rem;
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transition: var(--transition);
}

.role-card:hover {
    transform: translateY(-5px);
}

.admin-role {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.cajero-role {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    color: white;
}

.role-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.role-icon {
    font-size: 2.5rem;
}

.role-header h3 {
    font-size: 1.8rem;
    margin: 0;
}

.role-features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.role-features li {
    padding: 0.8rem 0;
    font-size: 1.1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.role-features li:last-child {
    border-bottom: none;
}

/* CTA Section */
.cta {
    padding: 6rem 2rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    text-align: center;
}

.cta-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.cta-content p {
    font-size: 1.2rem;
    margin-bottom: 2.5rem;
    opacity: 0.9;
}

.cta-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Footer */
.home-footer {
    background: var(--dark-color);
    color: white;
    padding: 4rem 2rem 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-section h3,
.footer-section h4 {
    margin-bottom: 1.5rem;
    color: white;
}

.footer-section p {
    color: #ccc;
    line-height: 1.6;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 0.8rem;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: var(--transition);
}

.footer-section ul li a:hover {
    color: white;
}

.footer-bottom {
    border-top: 1px solid #444;
    padding-top: 2rem;
    text-align: center;
    color: #ccc;
}

/* Responsive Design */
@media (max-width: 768px) {
    .home-header .container {
        flex-direction: column;
        gap: 1rem;
    }

    .main-nav {
        gap: 1rem;
    }

    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .hero-content h1 {
        font-size: 2.2rem;
    }

    .hero-subtitle {
        font-size: 1.1rem;
    }

    .hero-buttons {
        justify-content: center;
    }

    .dashboard-preview {
        transform: none;
        max-width: 300px;
        margin: 0 auto;
    }

    .section-header h2 {
        font-size: 2rem;
    }

    .features-grid,
    .roles-grid {
        grid-template-columns: 1fr;
    }

    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }

    .btn-primary.large,
    .btn-secondary.large {
        width: 100%;
        max-width: 300px;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 6rem 1rem 3rem;
    }

    .features,
    .roles,
    .cta {
        padding: 4rem 1rem;
    }

    .feature-card,
    .role-card {
        padding: 2rem 1.5rem;
    }

    .preview-stats {
        grid-template-columns: 1fr;
    }
}

/* Animaciones */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feature-card,
.role-card,
.dashboard-preview {
    animation: fadeInUp 0.6s ease-out;
}

.feature-card:nth-child(2) { animation-delay: 0.1s; }
.feature-card:nth-child(3) { animation-delay: 0.2s; }
.feature-card:nth-child(4) { animation-delay: 0.3s; }
.feature-card:nth-child(5) { animation-delay: 0.4s; }
.feature-card:nth-child(6) { animation-delay: 0.5s; }

/* ===== NOTIFICACIONES MODERNAS ===== */
.notification {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    border-radius: 12px;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-left: 4px solid;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.notification.success {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    border-left-color: #28a745;
    color: #155724;
}

.notification.error {
    background: linear-gradient(135deg, #f8d7da, #f1b0b7);
    border-left-color: #dc3545;
    color: #721c24;
}

.notification.warning {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    border-left-color: #ffc107;
    color: #856404;
}

.notification.info {
    background: linear-gradient(135deg, #d1ecf1, #b8e6f1);
    border-left-color: #17a2b8;
    color: #0c5460;
}

.notification-icon {
    font-size: 1.5rem;
    flex-shrink: 0;
}

.notification-content {
    flex: 1;
}

.notification-title {
    font-weight: 600;
    margin-bottom: 0.2rem;
    font-size: 1rem;
}

.notification-message {
    font-size: 0.9rem;
    opacity: 0.9;
}

.notification-close {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    opacity: 0.7;
    transition: var(--transition);
    padding: 0.2rem;
    border-radius: 4px;
}

.notification-close:hover {
    opacity: 1;
    background: rgba(0, 0, 0, 0.1);
}

/* ===== FORMULARIOS MODERNOS ===== */
.edit-form {
    max-width: 100%;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.modern-input {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
    background: white;
}

.modern-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
    transform: translateY(-2px);
}

.modern-select {
    width: 100%;
    padding: 0.8rem 1rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
    background: white;
    cursor: pointer;
}

.modern-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    align-items: center;
    padding-top: 2rem;
    border-top: 1px solid #eee;
}

/* ===== PAGE HEADER ===== */
.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f0f0f0;
}

.page-header h2 {
    margin: 0;
    color: var(--dark-color);
    font-size: 1.8rem;
}

.btn-back {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.6rem 1.2rem;
    background: #6c757d;
    color: white;
    text-decoration: none;
    border-radius: var(--border-radius);
    transition: var(--transition);
    font-weight: 500;
}

.btn-back:hover {
    background: #5a6268;
    transform: translateX(-5px);
}

/* ===== BOTONES MEJORADOS ===== */
.btn-action {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    text-decoration: none;
    font-size: 0.85rem;
    font-weight: 500;
    transition: var(--transition);
    cursor: pointer;
}

.btn-edit {
    background: #ffc107;
    color: #212529;
}

.btn-edit:hover {
    background: #e0a800;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(255, 193, 7, 0.3);
}

.btn-delete {
    background: #dc3545;
    color: white;
}

.btn-delete:hover {
    background: #c82333;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(220, 53, 69, 0.3);
}

.btn-view {
    background: var(--primary-color);
    color: white;
}

.btn-view:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(67, 97, 238, 0.3);
}

/* ===== TARJETAS MEJORADAS ===== */
.card {
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    border: 1px solid #f0f0f0;
    transition: var(--transition);
}

.card:hover {
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.12);
    transform: translateY(-2px);
}

/* ===== BADGES MODERNOS ===== */
.badge {
    display: inline-flex;
    align-items: center;
    gap: 0.3rem;
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 600;
}

.badge-success {
    background: #d4edda;
    color: #155724;
}

.badge-warning {
    background: #fff3cd;
    color: #856404;
}

.badge-danger {
    background: #f8d7da;
    color: #721c24;
}

.badge-info {
    background: #d1ecf1;
    color: #0c5460;
}

/* ===== LOADING STATES ===== */
.btn-loading {
    position: relative;
    color: transparent !important;
}

.btn-loading::after {
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    top: 50%;
    left: 50%;
    margin-left: -8px;
    margin-top: -8px;
    border: 2px solid #ffffff;
    border-radius: 50%;
    border-right-color: transparent;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .form-actions {
        flex-direction: column;
        align-items: stretch;
    }
    
    .page-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .notification {
        flex-direction: column;
        text-align: center;
        gap: 0.5rem;
    }
    
    .notification-content {
        text-align: center;
    }
}
/* ===== ESTILOS MEJORADOS PARA VENTAS ===== */
.venta-container {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.5rem;
}

.productos-card {
    max-height: 70vh;
    overflow-y: auto;
}

.search-box {
    margin-bottom: 1rem;
    position: relative;
}

.search-box input {
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.5rem;
    border: 2px solid #e9ecef;
    border-radius: 8px;
    font-size: 1rem;
    transition: var(--transition);
    background: #f8f9fa;
}

.search-box input:focus {
    outline: none;
    border-color: var(--primary-color);
    background: white;
    box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
}

.search-box::before {
    content: '🔍';
    position: absolute;
    left: 0.8rem;
    top: 50%;
    transform: translateY(-50%);
    font-size: 1rem;
    opacity: 0.5;
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 1rem;
}

.producto-card {
    border: 2px solid #f0f0f0;
    border-radius: 12px;
    padding: 1.2rem;
    text-align: center;
    transition: var(--transition);
    background: white;
    cursor: pointer;
}

.producto-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(67, 97, 238, 0.15);
}

.producto-card h4 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
    font-size: 1rem;
    font-weight: 600;
}

.producto-card .categoria {
    color: var(--gray-color);
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    background: #f8f9fa;
    padding: 0.2rem 0.5rem;
    border-radius: 12px;
    display: inline-block;
}

.producto-card .precio {
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.producto-card .stock {
    font-size: 0.8rem;
    margin-bottom: 1rem;
    color: #666;
}

.carrito-card {
    position: sticky;
    top: 1rem;
    background: white;
}

.carrito-items {
    max-height: 300px;
    overflow-y: auto;
    margin-bottom: 1rem;
    border: 1px solid #f0f0f0;
    border-radius: 8px;
    padding: 1rem;
}

.carrito-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.8rem 0;
    border-bottom: 1px solid #f0f0f0;
    animation: slideIn 0.3s ease-out;
}

.carrito-item:last-child {
    border-bottom: none;
}

.item-info h5 {
    margin-bottom: 0.3rem;
    font-weight: 600;
}

.item-info p {
    font-size: 0.8rem;
    color: var(--gray-color);
}

.item-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.carrito-total {
    text-align: center;
    padding: 1.5rem;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border-radius: 12px;
    margin-bottom: 1.5rem;
}

.carrito-total h4 {
    margin: 0;
    font-size: 1.5rem;
}

.empty-cart {
    text-align: center;
    color: var(--gray-color);
    font-style: italic;
    padding: 2rem;
}

/* Responsive para ventas */
@media (max-width: 1024px) {
    .venta-container {
        grid-template-columns: 1fr;
    }
    
    .productos-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

@media (max-width: 768px) {
    .productos-grid {
        grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
    }
    
    .carrito-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }
    
    .item-actions {
        align-self: flex-end;
    }
}
